# set up postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql= true

# to manage binary data
# postgres jdbc driver can create the binary data object correctly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

